<!DOCTYPE html>
<html lang="pt-br"> 
    
<head>
    <title>Decodificador</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="drag.png" type="image/x-icon">
    <style>
        body {
            background-image: url("PlanoDeFundo.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head> 
<body>
    <main class="main container"> 
        <header class="cabecalho">
            <img src="Alura logo.png" alt="logo"> 
            <h1>Decodificador</h1>
            <img src="drag.png" alt="logo"> 
        </header>
        <div class="container-input">
            <textarea style="resize: none;" class="text-area" placeholder="Digite o seu Texto aqui"></textarea>
        </div>
        <section>
            <textarea class="mensagem" cols="20" rows="10"></textarea>
        </section>
        <div class="botoes">
            <div class="container-bnt">
                <button class="btn-criptografar" onclick="btnEncriptar()">Criptografar</button>
                <button class="btn-descriptografar" onclick="btnDesencriptar()">Descriptografar</button>
            </div>
        </div>
    </main>
    <footer class="rodape">
        <h3>ATENÇÃO: apenas letras e sem acento.</h3>
        <div class="icons">
            <a href="https://www.linkedin.com/in/gabriel-guimaraes-4a3034217/"><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href="https://www.linkedin.com/in/gabriel-guimaraes-4a3034217/">Linkedin</a>
            <a href="https://github.com/G4F411"><ion-icon name="logo-github"></ion-icon></a>
            <a href="https://github.com/G4F411">Github</a>
        </div>
        <h2>©Desenvolvido por Gabriel Alcântara 2024</h2>
    </footer>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>